40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
os2.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
31
o????Version (Major.minor.rev):
1
12
WString
5
0.1.0
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
8
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
2
21
MRState
22
WString
3
WCC
23
WString
30
??2??80386 Stack based calling
1
1
24
MRState
25
WString
3
WCC
26
WString
39
??2??Pentium Pro Register based calling
1
0
27
WVList
0
-1
1
1
0
28
MItem
5
dir.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
18
1
1
0
32
MItem
4
ea.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
18
1
1
0
36
MItem
6
main.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
18
1
1
0
40
MItem
3
*.h
41
WString
3
NIL
42
WVList
0
43
WVList
0
-1
1
1
0
44
MItem
5
dir.h
45
WString
3
NIL
46
WVList
0
47
WVList
0
40
1
1
0
48
MItem
4
ea.h
49
WString
3
NIL
50
WVList
0
51
WVList
0
40
1
1
0
52
MItem
6
main.h
53
WString
3
NIL
54
WVList
0
55
WVList
0
40
1
1
0
