<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8996EF59-09B9-4920-A3DE-2F8EA2EBBCFF}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Mono Makefile fuentes">
          <Builder targetFile="FileSystemIDandChk-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="FileSystemIDandChk\FileSystemIDandChk.csproj" />
            </ChildEntries>
            <RootEntry path="FileSystemIDandChk.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux binarios">
          <Builder targetFile="FileSystemIDandChk-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="FileSystemIDandChk\FileSystemIDandChk.csproj" />
            </ChildEntries>
            <RootEntry path="FileSystemIDandChk.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="FileSystemIDandChk-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="FileSystemIDandChk\FileSystemIDandChk.csproj" />
            </ChildEntries>
            <RootEntry path="FileSystemIDandChk.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="FileSystemIDandChk" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="FileSystemIDandChk\FileSystemIDandChk.csproj" />
            </ChildEntries>
            <RootEntry path="FileSystemIDandChk.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>2.0</ReleaseVersion>
  </PropertyGroup>
</Project>