<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E6A65405-997F-4D37-869B-8B97304C5DD6}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="MSBuild Sources">
          <Builder targetFile="pkg\DiscImageChef.tar.bz2" format="MonoDevelop.Projects.MSBuild.MSBuildFileFormatVS12" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="DiscImageChef\DiscImageChef.csproj" />
              <SolutionItemReference path="DiscImageChef.Checksums\DiscImageChef.Checksums.csproj" />
              <SolutionItemReference path="DiscImageChef.Helpers\DiscImageChef.Helpers.csproj" />
              <SolutionItemReference path="DiscImageChef.DiscImages\DiscImageChef.DiscImages.csproj" />
              <SolutionItemReference path="DiscImageChef.CommonTypes\DiscImageChef.CommonTypes.csproj" />
              <SolutionItemReference path="DiscImageChef.Partitions\DiscImageChef.Partitions.csproj" />
              <SolutionItemReference path="DiscImageChef.Filesystems\DiscImageChef.Filesystems.csproj" />
              <SolutionItemReference path="DiscImageChef.Decoders\DiscImageChef.Decoders.csproj" />
              <SolutionItemReference path="DiscImageChef.Devices\DiscImageChef.Devices.csproj" />
              <SolutionItemReference path="DiscImageChef.Interop\DiscImageChef.Interop.csproj" />
              <SolutionItemReference path="DiscImageChef.Console\DiscImageChef.Console.csproj" />
              <SolutionItemReference path="DiscImageChef.Metadata\DiscImageChef.Metadata.csproj" />
              <SolutionItemReference path="DiscImageChef.Settings\DiscImageChef.Settings.csproj" />
              <SolutionItemReference path="commandline\src\CommandLine\CommandLine.csproj" />
            </ChildEntries>
            <RootEntry path="DiscImageChef.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="pkg" DefaultConfiguration="Release|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="DiscImageChef\DiscImageChef.csproj" />
              <SolutionItemReference path="DiscImageChef.Checksums\DiscImageChef.Checksums.csproj" />
              <SolutionItemReference path="DiscImageChef.Helpers\DiscImageChef.Helpers.csproj" />
              <SolutionItemReference path="DiscImageChef.DiscImages\DiscImageChef.DiscImages.csproj" />
              <SolutionItemReference path="DiscImageChef.CommonTypes\DiscImageChef.CommonTypes.csproj" />
              <SolutionItemReference path="DiscImageChef.Partitions\DiscImageChef.Partitions.csproj" />
              <SolutionItemReference path="DiscImageChef.Filesystems\DiscImageChef.Filesystems.csproj" />
              <SolutionItemReference path="DiscImageChef.Decoders\DiscImageChef.Decoders.csproj" />
              <SolutionItemReference path="DiscImageChef.Devices\DiscImageChef.Devices.csproj" />
              <SolutionItemReference path="DiscImageChef.Interop\DiscImageChef.Interop.csproj" />
              <SolutionItemReference path="DiscImageChef.Console\DiscImageChef.Console.csproj" />
              <SolutionItemReference path="DiscImageChef.Metadata\DiscImageChef.Metadata.csproj" />
              <SolutionItemReference path="DiscImageChef.Settings\DiscImageChef.Settings.csproj" />
              <SolutionItemReference path="commandline\src\CommandLine\CommandLine.csproj" />
            </ChildEntries>
            <RootEntry path="DiscImageChef.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="pkg\DiscImageChef.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="DiscImageChef\DiscImageChef.csproj" />
              <SolutionItemReference path="DiscImageChef.Checksums\DiscImageChef.Checksums.csproj" />
              <SolutionItemReference path="DiscImageChef.Helpers\DiscImageChef.Helpers.csproj" />
              <SolutionItemReference path="DiscImageChef.DiscImages\DiscImageChef.DiscImages.csproj" />
              <SolutionItemReference path="DiscImageChef.CommonTypes\DiscImageChef.CommonTypes.csproj" />
              <SolutionItemReference path="DiscImageChef.Partitions\DiscImageChef.Partitions.csproj" />
              <SolutionItemReference path="DiscImageChef.Filesystems\DiscImageChef.Filesystems.csproj" />
              <SolutionItemReference path="DiscImageChef.Decoders\DiscImageChef.Decoders.csproj" />
              <SolutionItemReference path="DiscImageChef.Devices\DiscImageChef.Devices.csproj" />
              <SolutionItemReference path="DiscImageChef.Interop\DiscImageChef.Interop.csproj" />
              <SolutionItemReference path="DiscImageChef.Console\DiscImageChef.Console.csproj" />
              <SolutionItemReference path="DiscImageChef.Metadata\DiscImageChef.Metadata.csproj" />
              <SolutionItemReference path="DiscImageChef.Settings\DiscImageChef.Settings.csproj" />
              <SolutionItemReference path="commandline\src\CommandLine\CommandLine.csproj" />
            </ChildEntries>
            <RootEntry path="DiscImageChef.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="pkg\DiscImageChef.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="DiscImageChef\DiscImageChef.csproj" />
              <SolutionItemReference path="DiscImageChef.Checksums\DiscImageChef.Checksums.csproj" />
              <SolutionItemReference path="DiscImageChef.Helpers\DiscImageChef.Helpers.csproj" />
              <SolutionItemReference path="DiscImageChef.DiscImages\DiscImageChef.DiscImages.csproj" />
              <SolutionItemReference path="DiscImageChef.CommonTypes\DiscImageChef.CommonTypes.csproj" />
              <SolutionItemReference path="DiscImageChef.Partitions\DiscImageChef.Partitions.csproj" />
              <SolutionItemReference path="DiscImageChef.Filesystems\DiscImageChef.Filesystems.csproj" />
              <SolutionItemReference path="DiscImageChef.Decoders\DiscImageChef.Decoders.csproj" />
              <SolutionItemReference path="DiscImageChef.Devices\DiscImageChef.Devices.csproj" />
              <SolutionItemReference path="DiscImageChef.Interop\DiscImageChef.Interop.csproj" />
              <SolutionItemReference path="DiscImageChef.Console\DiscImageChef.Console.csproj" />
              <SolutionItemReference path="DiscImageChef.Metadata\DiscImageChef.Metadata.csproj" />
              <SolutionItemReference path="DiscImageChef.Settings\DiscImageChef.Settings.csproj" />
              <SolutionItemReference path="commandline\src\CommandLine\CommandLine.csproj" />
            </ChildEntries>
            <RootEntry path="DiscImageChef.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>3.2.99.1</ReleaseVersion>
  </PropertyGroup>
</Project>