<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmMediaScan.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Media surface scan window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the media scan GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2020 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:local="clr-namespace:Aaru.Gui.Controls;assembly=Aaru.Gui" Title="Media scan" ClientSize="600, 450" Padding="10">
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabControl Visible="True" ID="tabResults">
            <TabPage Text="Log">
                <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                    <Label ID="lblA" Text="0 sectors took less than 3 ms."/>
                    <Label ID="lblB" Text="0 sectors took less than 10 ms but more than 3 ms."/>
                    <Label ID="lblC" Text="0 sectors took less than 50 ms but more than 10 ms."/>
                    <Label ID="lblD" Text="0 sectors took less than 150 ms but more than 50 ms."/>
                    <Label ID="lblE" Text="0 sectors took less than 500 ms but more than 150 ms."/>
                    <Label ID="lblF" Text="0 sectors took more than 500 ms."/>
                    <Label ID="lblUnreadableSectors" Text="0 sectors could not be read."/>
                    <Label/>
                    <Label ID="lblTotalTime" Text="Took a total of 0 seconds (0 processing commands)." Visible="False"/>
                    <Label ID="lblAvgSpeed" Text="Average speed: 0 MiB/sec." Visible="False"/>
                    <Label ID="lblMaxSpeed" Text="Fastest speed burst: 0 MiB/sec." Visible="False"/>
                    <Label ID="lblMinSpeed" Text="Slowest speed burst: 0 MiB/sec." Visible="False"/>
                </StackLayout>
            </TabPage>
            <TabPage Text="Graph">
                <local:BlockMap ID="blockMap"/>
            </TabPage>
            <TabPage Text="Chart">
                <local:LineChart ID="lineChart"/>
            </TabPage>
        </TabControl>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkProgress" Visible="False">
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress1" Visible="False">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress"/>
                </StackLayoutItem>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress2" Visible="False">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress2"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress2"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayoutItem HorizontalAlignment="Right">
                <Button ID="btnCancel" Click="OnBtnCancelClick" Text="Cancel"/>
            </StackLayoutItem>
            <StackLayoutItem HorizontalAlignment="Right">
                <Button ID="btnStop" Click="OnBtnStopClick" Text="Stop"/>
            </StackLayoutItem>
            <StackLayoutItem HorizontalAlignment="Right">
                <Button ID="btnScan" Click="OnBtnScanClick" Text="Scan"/>
            </StackLayoutItem>
        </StackLayout>
    </StackLayout>
</Form>