
*** C64 (PCLINK container files)
*** Document revision: 1.3
*** Last updated: March 11, 2004
*** Compiler/Editor: Peter Schepers
*** Contributors/sources: Markus Mehring

  This is another "C64-to-PC" connection program. It was written  by  Peter
Jakab in 1994. With it and a custom interface cable, you  could  link  your
C64 and PC together to use the PC's hard disk  as  a  C64  storage  device.
Files you wanted to be seen would have to be in this ".C64" format.  (Note:
don't confuse these files with PC64's .C64 saved-session files)

    00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F        ASCII
    -----------------------------------------------   ----------------
00: 38 CD 81 06 50 43 4C 49 4E 4B 20 20 20 00 00 00   8ֽתPCLINKתתתתתת
10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   תתתתתתתתתתתתתתתת
20: 00 00 00 00 01 08 0B 08 00 00 9E 32 30 36 31 00   תתתתתתתתתת2061ת
30: 00 00 78 A2 FB 9A 20 18 E5 20 55 10 A9 00 8D 20   תתx¢תתותUת©תת

  Bytes: $00-01: PCLINK file signature ($38 $CD)
             02: PRG filetype ($81, *not* $82  as  you  would  expect).  No
                 other filetype was supported.
             03: Filename length ($06)
          04-13: Filename (16 bytes allotted, name padded with $00's)
          14-23: Miscellaneous field (16 bytes allotted) - this  was  never
                 implemented.
            24-: File data starts here

  PCLINK also supports DOS BINARY files if their filename  started  with  a
"#". These files would have no header.

