<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <SchemaVersion>2.0</SchemaVersion>
        <Version>4.5.99.1693</Version>
        <Company>Claunia.com</Company>
        <Product>Aaru Media Preservation Suite</Product>
        <Title>Aaru Media Preservation Suite</Title>
        <ApplicationVersion>$(Version)</ApplicationVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <ReleaseVersion>$(Version)</ReleaseVersion>
        <Copyright>Copyright © 2011-2019 Natalia Portillo</Copyright>
        <AssemblyTitle>Aaru</AssemblyTitle>
        <AssemblyName>AaruGui</AssemblyName>
        <RuntimeIdentifiers>alpine-x64;linux-arm;linux-arm64;linux-x64;linux-x86</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
        <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
        <NrtShowRevision>true</NrtShowRevision>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aaru.Core\Aaru.Core.csproj" />
        <ProjectReference Include="..\Aaru.Database\Aaru.Database.csproj" />
        <ProjectReference Include="..\Aaru.Gui\Aaru.Gui.csproj" />
        <ProjectReference Include="..\Aaru.Settings\Aaru.Settings.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0-rc.4" />
        <PackageReference Include="GtkSharp" Version="3.22.25.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
        <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>False</Optimize>
        <OutputPath>bin\Debug</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <PlatformTarget>x86</PlatformTarget>
        <Externalconsole>false</Externalconsole>
        <ConsolePause>false</ConsolePause>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <PlatformTarget>x86</PlatformTarget>
        <Externalconsole>false</Externalconsole>
        <ConsolePause>false</ConsolePause>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\TODO.md">
            <Link>TODO.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\README.md">
            <Link>README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\.travis.yml">
            <Link>.travis.yml</Link>
        </None>
        <None Include="..\CONTRIBUTING.md">
            <Link>CONTRIBUTING.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\DONATING.md">
            <Link>DONATING.md</Link>
        </None>
        <None Include="..\NEEDINFO.md">
            <Link>NEEDINFO.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Changelog.md">
            <Link>Changelog.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\LICENSE.MIT">
            <Link>LICENSE.MIT</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="..\LICENSE.LGPL">
            <Link>LICENSE.LGPL</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <Folder Include="..\LICENSE">
            <Link>LICENSE</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Folder>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.github\CODE_OF_CONDUCT.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\.github\ISSUE_TEMPLATE.md" />
        <Content Include="..\.github\PULL_REQUEST_TEMPLATE.md" />
    </ItemGroup>
</Project>