<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscImageChef.Database\DiscImageChef.Database.csproj" />
    </ItemGroup>

</Project>
