<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : pnlDeviceInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information panel.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the device information panel.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Center">
            <Label ID="lblDeviceInfo" Text="Device information"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True" VerticalAlignment="Stretch">
            <TabControl ID="tabInfos">
                <TabPage ID="tabGeneral" Text="General">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblType" Text="Device type"/>
                                <TextBox ID="txtType" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblManufacturer" Text="Manufacturer"/>
                                <TextBox ID="txtManufacturer" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblModel" Text="Model"/>
                                <TextBox ID="txtModel" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblRevision" Text="Revision"/>
                                <TextBox ID="txtRevision" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblSerial" Text="Serial number"/>
                                <TextBox ID="txtSerial" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblScsiType" Text="Peripheral device type"/>
                                <TextBox ID="txtScsiType" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <CheckBox ID="chkRemovable" Text="Removable media" Enabled="False"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <CheckBox ID="chkUsb" Text="Connected by USB" Enabled="False"/>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabUsb" Text="USB" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblUsbVendorId" Text="Vendor ID"/>
                                <TextBox ID="txtUsbVendorId" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblUsbProductId" Text="Product ID"/>
                                <TextBox ID="txtUsbProductId" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblUsbManufacturer" Text="Manufacturer"/>
                                <TextBox ID="txtUsbManufacturer" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblUsbProduct" Text="Product"/>
                                <TextBox ID="txtUsbProduct" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblUsbSerial" Text="Serial number"/>
                                <TextBox ID="txtUsbSerial" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Right">
                            <Button Text="Save descriptors to file" Click="OnBtnSaveUsbDescriptors"
                                    ID="btnSaveUsbDescriptors"/>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabFirewire" Text="FireWire" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblFirewireVendorId" Text="Vendor ID"/>
                                <TextBox ID="txtFirewireVendorId" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblFirewireModelId" Text="Model ID"/>
                                <TextBox ID="txtFirewireModelId" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblFirewireManufacturer" Text="Manufacturer"/>
                                <TextBox ID="txtFirewireManufacturer" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblFirewireModel" Text="Model"/>
                                <TextBox ID="txtFirewireModel" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblFirewireGuid" Text="GUID"/>
                                <TextBox ID="txtFirewireGuid" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabAta" Text="ATA/ATAPI" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Center">
                            <Label ID="lblAtaIdentify" Text="ATA IDENTIFY DEVICE"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                            <TextArea ID="txtAtaIdentify" ReadOnly="True"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Left">
                            <StackLayout ID="stkAtaMcpt" Orientation="Vertical">
                                <CheckBox ID="chkAtaMcpt" Text="Device is Media Card Pass Through" Enabled="False"/>
                                <Label ID="lblAtaMcpt"/>
                                <CheckBox ID="chkAtaMcptWriteProtection" Text="Media card is write protected"
                                          Enabled="False"/>
                                <Label ID="lblAtaMcptSpecificData" Visible="False"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackLayout Orientation="Horizontal">
                                <Button ID="btnSaveAtaBinary" Text="Save binary to file" Click="OnBtnSaveAtaBinary"/>
                                <Button ID="btnSaveAtaText" Text="Save text to file" Click="OnBtnSaveAtaText"/>
                            </StackLayout>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabPcmcia" Text="PCMCIA" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
                            <StackLayout Orientation="Horizontal">
                                <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch" Expand="True">
                                    <TreeGridView ID="treePcmcia"
                                                  SelectedItemChanged="OnTreePcmciaSelectedItemChanged"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch" Expand="True">
                                    <TextArea ID="txtPcmciaCis" ReadOnly="True"/>
                                </StackLayoutItem>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackLayout Orientation="Horizontal">
                                <Button ID="btnSavePcmciaCis" Text="Save PCMCIA CIS to file"
                                        Click="OnBtnSavePcmciaCis"/>
                            </StackLayout>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabPlextor" Text="Plextor" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Vertical" ID="stkPlextorEeprom" Visible="False">
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <StackLayout Orientation="Horizontal">
                                        <Label ID="lblPlextorDiscs" Text="Total loaded discs:"/>
                                        <TextBox ID="txtPlextorDiscs" ReadOnly="True"/>
                                    </StackLayout>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <StackLayout Orientation="Horizontal">
                                        <Label ID="lblPlextorCdReadTime" Text="Time spent reading CDs"/>
                                        <TextBox ID="txtPlextorCdReadTime" ReadOnly="True"/>
                                    </StackLayout>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <StackLayout Orientation="Horizontal">
                                        <Label ID="lblPlextorCdWriteTime" Text="Time spent writing CDs"/>
                                        <TextBox ID="txtPlextorCdWriteTime" ReadOnly="True"/>
                                    </StackLayout>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <StackLayout Orientation="Vertical" ID="stkPlextorDvdTimes" Visible="false">
                                        <StackLayoutItem HorizontalAlignment="Stretch">
                                            <StackLayout Orientation="Horizontal">
                                                <Label ID="lblPlextorDvdReadTime" Text="Time spent reading DVDs"/>
                                                <TextBox ID="txtPlextorDvdReadTime" ReadOnly="True"/>
                                            </StackLayout>
                                        </StackLayoutItem>
                                        <StackLayoutItem HorizontalAlignment="Stretch">
                                            <StackLayout Orientation="Horizontal">
                                                <Label ID="lblPlextorDvdWriteTime" Text="Time spent writing DVDs"/>
                                                <TextBox ID="txtPlextorDvdWriteTime" ReadOnly="True"/>
                                            </StackLayout>
                                        </StackLayoutItem>
                                    </StackLayout>
                                </StackLayoutItem>
                            </StackLayout>
                        </StackLayoutItem>
                        <CheckBox ID="chkPlextorPoweRec" Text="Supports PoweRec" Enabled="False"/>
                        <CheckBox ID="chkPlextorPoweRecEnabled" Text="PoweRec is enabled" Enabled="False"
                                  Visible="False"/>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Vertical" ID="stkPlextorPoweRecEnabled" Visible="False">
                                <StackLayout Orientation="Vertical" ID="stkPlextorPoweRecRecommended" Visible="False">
                                    <StackLayoutItem HorizontalAlignment="Stretch">
                                        <StackLayout Orientation="Horizontal">
                                            <Label ID="lblPlextorPoweRecRecommended" Text="Recommended speed"/>
                                            <TextBox ID="txtPlextorPoweRecRecommended" ReadOnly="True"/>
                                        </StackLayout>
                                    </StackLayoutItem>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" ID="stkPlextorPoweRecSelected" Visible="False">
                                    <StackLayoutItem HorizontalAlignment="Stretch">
                                        <StackLayout Orientation="Horizontal">
                                            <Label ID="lblPlextorPoweRecSelected"
                                                   Text="Selected PoweRec speed for currently inserted media:"/>
                                            <TextBox ID="txtPlextorPoweRecSelected" ReadOnly="True"/>
                                        </StackLayout>
                                    </StackLayoutItem>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" ID="stkPlextorPoweRecMax" Visible="False">
                                    <StackLayoutItem HorizontalAlignment="Stretch">
                                        <StackLayout Orientation="Horizontal">
                                            <Label ID="lblPlextorPoweRecMax"
                                                   Text="Maximum PoweRec speed for currently inserted media"/>
                                            <TextBox ID="txtPlextorPoweRecMax" ReadOnly="True"/>
                                        </StackLayout>
                                    </StackLayoutItem>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" ID="stkPlextorPoweRecLast" Visible="False">
                                    <StackLayoutItem HorizontalAlignment="Stretch">
                                        <StackLayout Orientation="Horizontal">
                                            <Label ID="lblPlextorPoweRecLast" Text="Last PoweRec used speed"/>
                                            <TextBox ID="txtPlextorPoweRecLast" ReadOnly="True"/>
                                        </StackLayout>
                                    </StackLayoutItem>
                                </StackLayout>
                            </StackLayout>
                        </StackLayoutItem>
                        <CheckBox ID="chkPlextorSilentMode" Text="Supports SilentMode" Enabled="False"/>
                        <CheckBox ID="chkPlextorSilentModeEnabled" Text="SilentMode is enabled" Enabled="False"
                                  Visible="False"/>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Vertical" ID="stkPlextorSilentModeEnabled" Visible="False">
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <Label ID="lblPlextorSilentModeAccessTime" Text="Access time is fast/slow"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <StackLayout Orientation="Horizontal">
                                        <Label ID="lblPlextorSilentModeCdReadSpeedLimit"
                                               Text="CD read speed limited to"/>
                                        <TextBox ID="txtPlextorSilentModeCdReadSpeedLimit" ReadOnly="True"/>
                                    </StackLayout>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <StackLayout Orientation="Horizontal">
                                        <Label ID="lblPlextorSilentModeCdWriteSpeedLimit"
                                               Text="CD write speed limited to"/>
                                        <TextBox ID="txtPlextorSilentModeCdWriteSpeedLimit" ReadOnly="True"/>
                                    </StackLayout>
                                </StackLayoutItem>
                                <StackLayout Orientation="Vertical" ID="stkPlextorSilentModeDvdReadSpeedLimit"
                                             Visible="False">
                                    <StackLayoutItem HorizontalAlignment="Stretch">
                                        <StackLayout Orientation="Horizontal">
                                            <Label ID="lblPlextorSilentModeDvdReadSpeedLimit"
                                                   Text="DVD read speed limited to"/>
                                            <TextBox ID="txtPlextorSilentModeDvdReadSpeedLimit" ReadOnly="True"/>
                                        </StackLayout>
                                    </StackLayoutItem>
                                </StackLayout>
                            </StackLayout>
                        </StackLayoutItem>
                        <CheckBox ID="chkPlextorGigaRec" Text="Supports GigaRec" Enabled="False"/>
                        <CheckBox ID="chkPlextorSecuRec" Text="Supports SecuRec" Enabled="False"/>
                        <CheckBox ID="chkPlextorSpeedRead" Text="Supports SpeedRead" Enabled="False"/>
                        <CheckBox ID="chkPlextorSpeedEnabled" Text="SpeedRead is enabled" Enabled="False"
                                  Visible="False"/>
                        <CheckBox ID="chkPlextorHiding" Text="Supports hiding CD-Rs and sessions" Enabled="False"/>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Vertical" ID="stkPlextorHiding" Visible="False">
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <CheckBox ID="chkPlextorHidesRecordables" Text="Is hiding CD-Rs" Enabled="False"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <CheckBox ID="chkPlextorHidesSessions" Text="Is forcing only first session"
                                              Enabled="False"/>
                                </StackLayoutItem>
                            </StackLayout>
                        </StackLayoutItem>
                        <CheckBox ID="chkPlextorVariRec" Text="Supports VariRec" Enabled="False"/>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Vertical" ID="stkPlextorDvd" Visible="False">
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <CheckBox ID="chkPlextorVariRecDvd" Text="Supports VariRec on DVDs"
                                              Enabled="False"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <CheckBox ID="chkPlextorBitSetting" Text="Supports bitsetting DVD+R book type"
                                              Enabled="False"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <CheckBox ID="chkPlextorBitSettingDl" Text="Supports bitsetting DVD+R DL book type"
                                              Enabled="False"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch">
                                    <CheckBox ID="chkPlextorDvdPlusWriteTest" Text="Supports test writing DVD+"
                                              Enabled="False"/>
                                </StackLayoutItem>
                            </StackLayout>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabKreon" Text="Kreon" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <CheckBox ID="chkKreonChallengeResponse" Text="Can do challenge/response with Xbox discs"
                                  Enabled="False"/>
                        <CheckBox ID="chkKreonDecryptSs" Text="Can read and descrypt SS from Xbox discs"
                                  Enabled="False"/>
                        <CheckBox ID="chkKreonXtremeUnlock" Text="Can set xtreme unlock state with Xbox discs"
                                  Enabled="False"/>
                        <CheckBox ID="chkKreonWxripperUnlock" Text="Can set wxripper unlock state with Xbox discs"
                                  Enabled="False"/>
                        <CheckBox ID="chkKreonChallengeResponse360" Text="Can do challenge/response with Xbox 360 discs"
                                  Enabled="False"/>
                        <CheckBox ID="chkKreonDecryptSs360" Text="Can read and descrypt SS from Xbox 360 discs"
                                  Enabled="False"/>
                        <CheckBox ID="chkKreonXtremeUnlock360" Text="Can set xtreme unlock state with Xbox 360 discs"
                                  Enabled="False"/>
                        <CheckBox ID="chkKreonWxripperUnlock360"
                                  Text="Can set wxripper unlock state with Xbox 360 discs" Enabled="False"/>
                        <CheckBox ID="chkKreonLock" Text="Can set locked state" Enabled="False"/>
                        <CheckBox ID="chkKreonErrorSkipping" Text="Can skip read errors" Enabled="False"/>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabSsc" Text="SSC" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Vertical" ID="stkBlockLimits" Visible="False">
                            <Label ID="lblMinBlockSize" Visible="False"/>
                            <Label ID="lblMaxBlockSize" Visible="False"/>
                            <Label ID="lblBlockSizeGranularity" Visible="False"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" ID="stkDensities" Visible="False">
                            <Label ID="lblDensities" Text="Densities supported by device:"/>
                            <TextArea ID="txtDensities" ReadOnly="True"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" ID="stkMediaTypes" Visible="False">
                            <Label ID="lblMediumTypes" Text="Medium types supported by device:"/>
                            <TextArea ID="txtMediumTypes" ReadOnly="True"/>
                        </StackLayout>
                        <TextArea ID="txtMediumDensity" ReadOnly="True" Visible="False"/>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabSecureDigital" Text="SD/MMC" Visible="False">
                    <TabControl>
                        <TabPage ID="tabCid" Text="CID" Visible="False">
                            <TextArea ID="txtCid" ReadOnly="True"/>
                        </TabPage>
                        <TabPage ID="tabCsd" Text="CSD" Visible="False">
                            <TextArea ID="txtCsd" ReadOnly="True"/>
                        </TabPage>
                        <TabPage ID="tabOcr" Text="OCR" Visible="False">
                            <TextArea ID="txtOcr" ReadOnly="True"/>
                        </TabPage>
                        <TabPage ID="tabExtendedCsd" Text="Extended CSD" Visible="False">
                            <TextArea ID="txtExtendedCsd" ReadOnly="True"/>
                        </TabPage>
                        <TabPage ID="tabScr" Text="SCR" Visible="False">
                            <TextArea ID="txtScr" ReadOnly="True"/>
                        </TabPage>
                    </TabControl>
                </TabPage>
            </TabControl>
        </StackLayoutItem>
    </StackLayout>
</Panel>