<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : pnlDeviceInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information panel.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the device information panel.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Center">
            <Label ID="lblImageInfo" Text="Image information"/>
        </StackLayoutItem>
        <Label ID="lblImagePath" Visible="False"/>
        <Label ID="lblFilter" Visible="False"/>
        <Label ID="lblImageFormat" Visible="False"/>
        <Label ID="lblApplication" Visible="False"/>
        <Label ID="lblImageSize" Visible="False"/>
        <Label ID="lblSectors" Visible="False"/>
        <Label ID="lblCreator" Visible="False"/>
        <Label ID="lblCreationTime" Visible="False"/>
        <Label ID="lblLastModificationTime" Visible="False"/>
        <Label ID="lblMediaType" Visible="False"/>
        <Label ID="lblHasPartitions" Visible="False"/>
        <Label ID="lblHasSessions" Visible="False"/>
        <GroupBox Text="Comments:" Visible="False" ID="grpComments">
            <TextArea ID="txtComments" ReadOnly="True"/>
        </GroupBox>
        <GroupBox Text="Media information" Visible="False" ID="grpMediaInfo">
            <StackLayout Orientation="Vertical">
                <Label ID="lblMediaSequence" Visible="False"/>
                <Label ID="lblMediaTitle" Visible="False"/>
                <Label ID="lblMediaManufacturer" Visible="False"/>
                <Label ID="lblMediaModel" Visible="False"/>
                <Label ID="lblMediaSerialNumber" Visible="False"/>
                <Label ID="lblMediaBarcode" Visible="False"/>
                <Label ID="lblMediaPartNumber" Visible="False"/>
            </StackLayout>
        </GroupBox>
        <GroupBox Text="Drive information" Visible="False" ID="grpDriveInfo">
            <StackLayout Orientation="Vertical">
                <Label ID="lblDriveManufacturer" Visible="False"/>
                <Label ID="lblDriveModel" Visible="False"/>
                <Label ID="lblDriveSerialNumber" Visible="False"/>
                <Label ID="lblDriveFirmwareRevision" Visible="False"/>
                <Label ID="lblMediaGeometry" Visible="False"/>
            </StackLayout>
        </GroupBox>
    </StackLayout>
</Panel>