<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : pnlDeviceInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information panel.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the device information panel.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Center">
            <Label ID="lblImageInfo" Text="Image information"/>
        </StackLayoutItem>
        <Label ID="lblImagePath"/>
        <Label ID="lblFilter"/>
        <Label ID="lblImageFormat"/>
        <Label ID="lblApplication"/>
        <Label ID="lblImageSize"/>
        <Label ID="lblSectors"/>
        <Label ID="lblCreator"/>
        <Label ID="lblCreationTime"/>
        <Label ID="lblLastModificationTime"/>
        <Label ID="lblMediaType"/>
        <Label ID="lblHasPartitions"/>
        <Label ID="lblHasSessions"/>
        <GroupBox Text="Comments:">
        <TextArea ID="txtComments" ReadOnly="True"/>
        </GroupBox>
        <Label ID="lblMediaSequence"/>
        <Label ID="lblMediaTitle"/>
        <Label ID="lblMediaManufacturer"/>
        <Label ID="lblMediaModel"/>
        <Label ID="lblMediaSerialNumber"/>
        <Label ID="lblMediaBarcode"/>
        <Label ID="lblMediaPartNumber"/>
        <Label ID="lblDriveManufacturer"/>
        <Label ID="lblDriveModel"/>
        <Label ID="lblDriveSerialNumber"/>
        <Label ID="lblDriveFirmwareRevision"/>
        <Label ID="lblMediaGeometry"/>
    </StackLayout>
</Panel>