<views:DialogWindowBase xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:views="using:Aaru.Tui.Views.Dialogs"
                        xmlns:vm="using:Aaru.Tui.ViewModels.Dialogs"
                        xmlns:brushes="https://github.com/jinek/consolonia"
                        xmlns:localization="clr-namespace:Aaru.Tui.Localization"
                        Width="40"
                        Height="8"
                        x:Class="Aaru.Tui.Views.Dialogs.GoToSectorDialog"
                        x:DataType="vm:GoToSectorDialogViewModel"
                        Title="{x:Static localization:Resources.GoToSector_Title}"
                        WindowStartupLocation="CenterScreen"
                        CanResize="False">
    <Design.DataContext>
        <vm:GoToSectorDialogViewModel />
    </Design.DataContext>
    <Border BorderThickness="1"
            Background="{DynamicResource CyberBackgroundPrimaryBrush}">
        <Border.BorderBrush>
            <brushes:LineBrush LineStyle="DoubleLine"
                               Brush="Cyan" />
        </Border.BorderBrush>
        <StackPanel>
            <TextBlock Text="{x:Static localization:Resources.SectorNumber_Text}"
                       Foreground="{DynamicResource CyberNeonMagentaBrush}"
                       FontWeight="Bold" />
            <TextBox x:Name="SectorBox"
                     Text="{Binding SectorNumber, Mode=TwoWay}"
                     Background="{DynamicResource CyberBackgroundTertiaryBrush}"
                     Foreground="{DynamicResource CyberNeonCyanBrush}"
                     BorderBrush="{DynamicResource CyberNeonCyanBrush}"
                     BorderThickness="1"
                     Watermark="{x:Static localization:Resources.SectorNumber_Watermark}" />
            <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"
                       Foreground="{DynamicResource CyberNeonPinkBrush}"
                       IsVisible="{Binding HasError, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="1">
                <Button Content="{x:Static localization:Resources.OkButton_Content}"
                        IsDefault="True"
                        Command="{Binding OkCommand, Mode=OneWay}" />
                <Button Content="{x:Static localization:Resources.CancelButton_Content}"
                        IsCancel="True"
                        Command="{Binding CancelCommand, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Border>
</views:DialogWindowBase>