<views:DialogWindowBase xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:views="using:Aaru.Tui.Views.Dialogs"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dialogs="clr-namespace:Aaru.Tui.ViewModels.Dialogs"
                        xmlns:brushes="https://github.com/jinek/consolonia"
                        xmlns:localization="clr-namespace:Aaru.Tui.Localization"
                        mc:Ignorable="d"
                        d:DesignWidth="800"
                        d:DesignHeight="450"
                        x:Class="Aaru.Tui.Views.Dialogs.ImageHelpDialog"
                        Width="40"
                        Height="8"
                        WindowStartupLocation="CenterScreen"
                        CanResize="False"
                        x:DataType="dialogs:ImageHelpDialogViewModel"
                        Title="{x:Static localization:Resources.Help_Title}">
    <Design.DataContext>
        <dialogs:ImageHelpDialogViewModel />
    </Design.DataContext>
    <Border BorderThickness="1"
            Background="{DynamicResource CyberBackgroundPrimaryBrush}">
        <Border.BorderBrush>
            <brushes:LineBrush LineStyle="DoubleLine"
                               Brush="Cyan" />
        </Border.BorderBrush>
        <StackPanel>
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="2">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource CyberNeonCyanBrush}"
                           Text="ESC" />
                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource CyberNeonMagentaBrush}"
                           Text="{x:Static localization:Resources.GoBack_Text}" />
            </Grid>
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="2">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource CyberNeonCyanBrush}"
                           Text="F1 " />
                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource CyberNeonMagentaBrush}"
                           Text="{x:Static localization:Resources.ShowHelp_Text}" />
            </Grid>
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="2">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource CyberNeonCyanBrush}"
                           Text="F10" />
                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource CyberNeonMagentaBrush}"
                           Text="{x:Static localization:Resources.ExitApplication_Text}" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="1">
                <Button Content="{x:Static localization:Resources.OkButton_Content}"
                        IsDefault="True"
                        IsCancel="True"
                        Command="{Binding OkCommand, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Border>
</views:DialogWindowBase>