//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: atip.bt
//   Authors: Natalia Portillo
//   Version: 1.0
//   Purpose: Decoding of CD-R and CD-RW ATIP.
//  Category: CD-R, CD-RW
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
 ushort dataLength;
 byte reserved1;
 byte reserved2;
} scsiLengthHeader;

typedef struct
{
 byte itwp : 4;
 byte ddcd : 1;
 byte referenceSpeed : 3;
 byte zero : 1;
 byte unrestrictedMedia : 1;
 byte reserved : 6;
 byte one : 1;
 byte rewritable : 1;
 byte subtype : 3;
 byte validA1 : 1;
 byte validA2 : 1;
 byte validA3 : 1;
 byte leadInStartMin;
 byte leadInStartSec;
 byte leadInStartFrame;
 byte reserved2;
 byte leadOutStartMin;
 byte leadOutStartSec;
 byte leadOutStartFrame;
 byte reserved3;
 byte A1[3];
 byte reserved4;
 byte A2[3];
 byte reserved5;
 byte A3[3];
 byte reserved6;
 byte S4[3];
 byte reserved7;
} ATIP;

BigEndian();
scsiLengthHeader scsiHeader;
ATIP atip;