<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>DiscImageChef.Gui</RootNamespace>
        <AssemblyName>DiscImageChef.Gui</AssemblyName>
        <ReleaseVersion>$(Version)</ReleaseVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>4.5.99.1693</Version>
        <Company>Claunia.com</Company>
        <Copyright>Copyright © {copyright:2011} Natalia Portillo</Copyright>
        <Product>The Disc Image Chef</Product>
        <Title>The Disc Image Chef</Title>
        <ApplicationVersion>$(Version)</ApplicationVersion>
    </PropertyGroup>
    <PropertyGroup>
        <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
        <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
        <NrtShowRevision>true</NrtShowRevision>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.4.1"/>
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1"/>
        <PackageReference Include="Unclassified.NetRevisionTask" Version="0.2.2-beta"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DiscImageChef.Devices\DiscImageChef.Devices.csproj"/>
    </ItemGroup>
</Project>