<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : pnlDeviceInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information panel.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the device information panel.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Center">
            <Label ID="lblDeviceInfo" Text="Device information"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True" VerticalAlignment="Stretch">
            <TabControl ID="tabInfos">
                <TabPage ID="tabGeneral" Text="General">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblType" Text="Device type"/>
                                <TextBox ID="txtType" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblManufacturer" Text="Manufacturer"/>
                                <TextBox ID="txtManufacturer" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblModel" Text="Model"/>
                                <TextBox ID="txtModel" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblRevision" Text="Revision"/>
                                <TextBox ID="txtRevision" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblSerial" Text="Serial number"/>
                                <TextBox ID="txtSerial" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblScsiType" Text="Peripheral device type"/>
                                <TextBox ID="txtScsiType" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ID="chkRemovable" Text="Removable media"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ID="chkUsb" Text="Connected by USB"/>
                            </StackLayout>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabAta" Text="ATA/ATAPI" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Center">
                            <Label ID="lblAtaIdentify" Text="ATA IDENTIFY DEVICE"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                            <TextArea ID="txtAtaIdentify" ReadOnly="True"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Left">
                            <StackLayout ID="stkAtaMcpt" Orientation="Vertical">
                                <CheckBox ID="chkAtaMcpt" Text="Device is Media Card Pass Through"/>
                                <Label ID="lblAtaMcpt"/>
                                <CheckBox ID="chkAtaMcptWriteProtection" Text="Media card is write protected"/>
                                <Label ID="lblAtaMcptSpecificData" Visible="False"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackLayout Orientation="Horizontal">
                                <Button ID="btnSaveAtaBinary" Text="Save binary to file" Click="OnBtnSaveAtaBinary"/>
                                <Button ID="btnSaveAtaText" Text="Save text to file" Click="OnBtnSaveAtaText"/>
                            </StackLayout>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabSCSI" Text="SCSI" Visible="False">
                    <TabControl>
                        <TabPage ID="tabScsiInquiry" Text="INQUIRY">
                            <StackLayout Orientation="Vertical">
                                <StackLayoutItem HorizontalAlignment="Center">
                                    <Label ID="lblScsiInquiry" Text="SCSI INQUIRY"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                                    <TextArea ID="txtScsiInquiry" ReadOnly="True"/>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <StackLayout Orientation="Horizontal">
                                        <Button ID="btnSaveInquiryBinary" Text="Save binary to file"
                                                Click="OnBtnSaveInquiryBinary"/>
                                        <Button ID="btnSaveInquiryText" Text="Save text to file"
                                                Click="OnBtnSaveInquiryText"/>
                                    </StackLayout>
                                </StackLayoutItem>
                            </StackLayout>
                        </TabPage>
                        <TabPage ID="tabScsiModeSense" Text="MODE SENSE" Visible="False">
                            <StackLayout Orientation="Vertical">
                                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 Expand="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                                         Expand="True">
                                            <TreeGridView ID="treeModeSensePages"
                                                          SelectedItemChanged="OnTreeModePagesSelectedItemChanged"/>
                                        </StackLayoutItem>
                                        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                                         Expand="True">
                                            <TextArea ID="txtModeSensePage" ReadOnly="True"/>
                                        </StackLayoutItem>
                                    </StackLayout>
                                </StackLayoutItem>
                                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <StackLayout Orientation="Horizontal">
                                        <Button ID="btnSaveMode6" Text="Save MODE SENSE (6) response to file"
                                                Click="OnBtnSaveMode6" Visible="False"/>
                                        <Button ID="btnSaveMode10" Text="Save MODE SENSE (10) response to file"
                                                Click="OnBtnSaveMode10" Visible="False"/>
                                    </StackLayout>
                                </StackLayoutItem>
                            </StackLayout>
                        </TabPage>
                    </TabControl>
                </TabPage>
            </TabControl>
        </StackLayoutItem>
    </StackLayout>
</Panel>