<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : pnlDeviceInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information panel.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the device information panel.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Center">
            <Label ID="lblDeviceInfo" Text="Device information"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True" VerticalAlignment="Stretch">
            <TabControl ID="tabInfos">
                <TabPage ID="tabGeneral" Text="General">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblType" Text="Device type"/>
                                <TextBox ID="txtType" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblManufacturer" Text="Manufacturer"/>
                                <TextBox ID="txtManufacturer" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblModel" Text="Model"/>
                                <TextBox ID="txtModel" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblRevision" Text="Revision"/>
                                <TextBox ID="txtRevision" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblSerial" Text="Serial number"/>
                                <TextBox ID="txtSerial" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblScsiType" Text="Peripheral device type"/>
                                <TextBox ID="txtScsiType" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ID="chkRemovable" Text="Removable media"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ID="chkUsb" Text="Connected by USB"/>
                            </StackLayout>
                        </StackLayoutItem>
                    </StackLayout>
                </TabPage>
            </TabControl>
        </StackLayoutItem>
    </StackLayout>
</Panel>