<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Aaru.Gui</RootNamespace>
        <AssemblyName>Aaru.Gui</AssemblyName>
        <ReleaseVersion>$(Version)</ReleaseVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>6.0.0-alpha8</Version>
        <Company>Claunia.com</Company>
        <Copyright>Copyright © 2011-2022 Natalia Portillo</Copyright>
        <Product>Aaru Data Preservation Suite</Product>
        <Title>Aaru Data Preservation Suite</Title>
        <ApplicationVersion>$(Version)</ApplicationVersion>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CS0649,CS0169</NoWarn>
        <LangVersion>10</LangVersion>
        <Authors>Natalia Portillo &lt;claunia@claunia.com&gt;</Authors>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>
    <PropertyGroup>
        <NrtRevisionFormat>$(Version)+{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
        <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
        <NrtShowRevision>true</NrtShowRevision>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.13"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13"/>
        <PackageReference Include="Claunia.Encoding" Version="1.9.2"/>
        <PackageReference Include="MessageBox.Avalonia" Version="1.7.1"/>
        <PackageReference Include="OxyPlot.Avalonia-alpha-2020-04-15" Version="1.0.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
        <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" Version="0.10.13"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aaru.Core\Aaru.Core.csproj"/>
        <ProjectReference Include="..\Aaru.Devices\Aaru.Devices.csproj"/>
        <ProjectReference Include="..\Aaru.Checksums\Aaru.Checksums.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\Logos\Media\AIT1.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT1.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT1Turbo.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT1Turbo.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT2Turbo.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT2Turbo.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT3Ex.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT3Ex.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT3.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT3.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT3Turbo.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT3Turbo.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT4.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT4.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT5.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AIT5.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\AITETurbo.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\AITETurbo.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDRE.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDRE.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDREXL.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDREXL.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDROM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDROM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDR.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDR.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDRXL.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\BDRXL.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CD32.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CD32.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDDA.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDDA.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDEG.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDEG.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDG.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDI.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDIREADY.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDIREADY.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDI.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDMIDI.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDMIDI.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDPLUS.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDPLUS.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDROM2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDROM2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDROM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDROM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDR.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDR.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDRW.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDRW.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDTV.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDTV.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDV.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CDV.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\CompactCassette.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\CompactCassette.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DAT160.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DAT160.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DAT320.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DAT320.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DAT72.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DAT72.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS1.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS1.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS3.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS3.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS4.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DDS4.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DigitalAudioTape.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DigitalAudioTape.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DittoMax.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DittoMax.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Ditto.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\Ditto.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeIII.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeIII.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeIIIxt.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeIIIxt.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeIV.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeIV.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeS4.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DLTtapeS4.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDDownload.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDDownload.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDPRDL.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDPRDL.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDPR.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDPR.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDPRW.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDPRW.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDRAM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDRAM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDROM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDROM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDR.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDR.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDRW.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\DVDRW.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\ExpressCard34.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\ExpressCard34.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\ExpressCard54.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\ExpressCard54.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\GDROM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\GDROM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\GDR.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\GDR.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\GOD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\GOD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRAM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRAM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRDL.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRDL.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDROM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDROM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDR.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDR.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRWDL.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRWDL.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRW.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\HDDVDRW.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\JaguarCD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\JaguarCD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Jaz2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\Jaz2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Jaz.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\Jaz.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LDROM2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LDROM2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LDROM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LDROM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO3.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO3.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO3WORM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO3WORM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO4.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO4.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO4WORM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO4WORM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO5.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO5.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO5WORM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO5WORM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO6.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO6.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO6WORM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO6WORM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO7.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO7.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO7WORM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO7WORM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LTO.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\LVROM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\LVROM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MDData2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MDData2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MDData.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MDData.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MEGACD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MEGACD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MegaLD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MegaLD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickDuo.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickDuo.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickMicro.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickMicro.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStick.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickProDuo.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickProDuo.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickPro.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStickPro.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\MemoryStick.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\miniSD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\miniSD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\NeoGeoCD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\NeoGeoCD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Nintendo3DSGameCard.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\Nintendo3DSGameCard.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Nintendo_64_Logo.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Nuon.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\Nuon.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PCD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PCD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PCFX.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PCFX.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PD650.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PD650.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PD650_WORM.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PD650_WORM.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Pippin.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\Pippin.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\Playdia.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\Playdia.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PlayStationMemoryCard2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PlayStationMemoryCard2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PlayStationMemoryCard.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PlayStationMemoryCard.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PlayStationVitaGameCard.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PlayStationVitaGameCard.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PocketZip.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PocketZip.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS1CD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS1CD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS2CD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS2CD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS2DVD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS2DVD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS3BD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS3BD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS3DVD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS3DVD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS4BD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\PS4BD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SACD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SACD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SAIT1.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SAIT1.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SAIT2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SAIT2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SATURNCD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SATURNCD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SecureDigital.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SecureDigital.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SmartMedia.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SmartMedia.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SuperCDROM2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SuperCDROM2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SVCD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SVCD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\SwitchGameCard.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\SwitchGameCard.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\ThreeDO.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\ThreeDO.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\VCD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\VCD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\WOD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\WOD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\WUOD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\WUOD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD2.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD2.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD3.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD3.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD4.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD4.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\XGD.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\ZIP100.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\ZIP100.svg"/>
        <EmbeddedResource Include="Assets\Logos\Media\ZIP250.png"/>
        <EmbeddedResource Include="Assets\Logos\Media\ZIP250.svg"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\computer.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\drive-harddisk.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\drive-optical.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\drive-removable-media-usb.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\drive-removable-media.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\inode-directory.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\media-eject.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\media-flash-sd-mmc.png"/>
        <EmbeddedResource Include="Assets\Icons\oxygen\32x32\media-tape.png"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets"/>
        <Folder Include="Models\"/>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Update="Views\SplashWindow.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Update="Views\LicenseDialog.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Update="Views\EncodingsDialog.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Update="Views\PluginsDialog.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Update="Views\ConsoleDialog.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Views\Dialogs\About.xaml.cs">
            <DependentUpon>About.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Dialogs\Console.xaml.cs">
            <DependentUpon>Console.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Dialogs\Encodings.xaml.cs">
            <DependentUpon>Encodings.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Panels\DeviceInfo.xaml.cs">
            <DependentUpon>DeviceInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Panels\FileSystem.xaml.cs">
            <DependentUpon>FileSystem.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Panels\ImageInfo.xaml.cs">
            <DependentUpon>ImageInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Panels\MediaInfo.xaml.cs">
            <DependentUpon>MediaInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Panels\Partition.xaml.cs">
            <DependentUpon>Partition.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Panels\Subdirectory.xaml.cs">
            <DependentUpon>Subdirectory.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\AtaInfo.xaml.cs">
            <DependentUpon>AtaInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\BlurayInfo.xaml.cs">
            <DependentUpon>BlurayInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\CompactDiscInfo.xaml.cs">
            <DependentUpon>CompactDiscInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\DvdInfo.xaml.cs">
            <DependentUpon>DvdInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\DvdWritableInfo.xaml.cs">
            <DependentUpon>DvdWritableInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\PcmciaInfo.xaml.cs">
            <DependentUpon>PcmciaInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\ScsiInfo.xaml.cs">
            <DependentUpon>ScsiInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Tabs\XboxInfo.xaml.cs">
            <DependentUpon>XboxInfo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\DecodeMediaTags.xaml.cs">
            <DependentUpon>DecodeMediaTags.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\ImageChecksum.xaml.cs">
            <DependentUpon>ImageChecksum.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\ImageConvert.xaml.cs">
            <DependentUpon>ImageConvert.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\ImageEntropy.xaml.cs">
            <DependentUpon>ImageEntropy.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\ImageSidecar.xaml.cs">
            <DependentUpon>ImageSidecar.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\ImageVerify.xaml.cs">
            <DependentUpon>ImageVerify.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\MediaDump.xaml.cs">
            <DependentUpon>MediaDump.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\MediaScan.xaml.cs">
            <DependentUpon>MediaScan.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Windows\ViewSector.xaml.cs">
            <DependentUpon>ViewSector.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Views\MainWindow.xaml"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\LICENSE">
            <Link>LICENSE</Link>
        </EmbeddedResource>
    </ItemGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net4')) and '$(OS)' == 'Unix'">
        <!-- When compiling .NET SDK 2.0 projects targeting .NET 4.x on Mono using 'dotnet build' you -->
        <!-- have to teach MSBuild where the Mono copy of the reference asssemblies is -->
        <!-- Look in the standard install locations -->
        <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND EXISTS('/Library/Frameworks/Mono.framework/Versions/Current/lib/mono')">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono</BaseFrameworkPathOverrideForMono>
        <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND EXISTS('/usr/lib/mono')">/usr/lib/mono</BaseFrameworkPathOverrideForMono>
        <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND EXISTS('/usr/local/lib/mono')">/usr/local/lib/mono</BaseFrameworkPathOverrideForMono>
        <!-- If we found Mono reference assemblies, then use them -->
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net40'">$(BaseFrameworkPathOverrideForMono)/4.0-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net45'">$(BaseFrameworkPathOverrideForMono)/4.5-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net451'">$(BaseFrameworkPathOverrideForMono)/4.5.1-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net452'">$(BaseFrameworkPathOverrideForMono)/4.5.2-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net46'">$(BaseFrameworkPathOverrideForMono)/4.6-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net461'">$(BaseFrameworkPathOverrideForMono)/4.6.1-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net462'">$(BaseFrameworkPathOverrideForMono)/4.6.2-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net47'">$(BaseFrameworkPathOverrideForMono)/4.7-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net471'">$(BaseFrameworkPathOverrideForMono)/4.7.1-api</FrameworkPathOverride>
        <EnableFrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">true</EnableFrameworkPathOverride>
        <!-- Add the Facades directory.  Not sure how else to do this. Necessary at least for .NET 4.5 -->
        <AssemblySearchPaths Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">$(FrameworkPathOverride)/Facades;$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>
</Project>