40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
dos.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
5
dos.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
6
main.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
3
*.h
24
WString
3
NIL
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
8
consts.h
28
WString
3
NIL
29
WVList
0
30
WVList
0
23
1
1
0
31
MItem
6
defs.h
32
WString
3
NIL
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
5
dos.h
36
WString
3
NIL
37
WVList
0
38
WVList
0
23
1
1
0
39
MItem
8
dosos2.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
23
1
1
0
43
MItem
6
main.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
23
1
1
0
