40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc6eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
os2_16.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
18
?????Libraries(,):
1
12
WString
3
os2
0
13
WVList
0
-1
1
1
0
14
WPickList
9
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
-1
1
1
0
19
MItem
6
main.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
15
1
1
0
23
MItem
8
os2_16.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
3
*.h
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
8
consts.h
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
6
defs.h
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
8
dosos2.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
6
main.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
8
os2_16.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
27
1
1
0
