40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
os2_32.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
33
??2??80386 register-based calling
1
1
17
MRState
18
WString
3
WCC
19
WString
39
??2??Pentium Pro register-based calling
1
0
20
WVList
0
-1
1
1
0
21
MItem
6
main.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
8
os2_32.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
3
*.h
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
8
consts.h
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
37
MItem
6
defs.h
38
WString
3
NIL
39
WVList
0
40
WVList
0
29
1
1
0
41
MItem
8
dosos2.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
29
1
1
0
45
MItem
6
main.h
46
WString
3
NIL
47
WVList
0
48
WVList
0
29
1
1
0
49
MItem
8
os2_32.h
50
WString
3
NIL
51
WVList
0
52
WVList
0
29
1
1
0
