!define BLANK ""
C:\dic\main.obj : C:\dic\main.c .AUTODEPEND
 @C:
 cd C:\dic
 *wcc386 main.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -3r -bt&
=nt -fo=.obj -mf

C:\dic\win32.obj : C:\dic\win32.c .AUTODEPEND
 @C:
 cd C:\dic
 *wcc386 win32.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -3r -b&
t=nt -fo=.obj -mf

C:\dic\win32.exe : C:\dic\main.obj C:\dic\win32.obj C:\dic\consts.h C:\dic\d&
efs.h C:\dic\main.h .AUTODEPEND
 @C:
 cd C:\dic
 @%write win32.lk1 FIL main.obj,win32.obj
 @%append win32.lk1 
!ifneq BLANK ""
 *wlib -q -n -b win32.imp 
 @%append win32.lk1 LIBR win32.imp
!endif
!ifneq BLANK ""
 @%append win32.lk1 op resource=
!endif
 *wlink name win32 d all SYS nt op m op maxe=25 op q op symf @win32.lk1

