40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
win32.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
7
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
33
??2??80386 Register based calling
1
1
17
MRState
18
WString
3
WCC
19
WString
39
??2??Pentium Pro Register based calling
1
0
20
WVList
0
-1
1
1
0
21
MItem
6
main.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
7
win32.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
3
*.h
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
8
consts.h
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
37
MItem
6
defs.h
38
WString
3
NIL
39
WVList
0
40
WVList
0
29
1
1
0
41
MItem
6
main.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
29
1
1
0
