<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : dlgBenchmark.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Benchmark dialog.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the benchmark dialog.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Benchmark" ClientSize="460, 160" Padding="10" Maximizable="False" Minimizable="False" Resizable="False"
        WindowStyle="None">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Expand="True">

            <StackLayout Orientation="Vertical" ID="stkPreCalculation">
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackLayout Orientation="Horizontal">
                        <NumericStepper ID="nmuBufferSize" Value="128" MinValue="1" MaxValue="1024"/>
                        <Label Text="MiB of buffer"/>
                    </StackLayout>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackLayout Orientation="Horizontal">
                        <NumericStepper ID="nmuBlockSize" Value="512" MinValue="2" MaxValue="65536"/>
                        <Label Text="bytes per block"/>
                    </StackLayout>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Expand="True">
                    <StackLayout Orientation="Vertical" ID="stkProgress">
                        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                            <Label ID="lblProgress" Size="-1, -1"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                            <ProgressBar ID="prgProgress"/>
                        </StackLayoutItem>
                    </StackLayout>
                </StackLayoutItem>
            </StackLayout>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom" Expand="True">
            <StackLayout Orientation="Horizontal" ID="stkButtons">
                <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                    <Button ID="btnStart" Click="OnBtnStart">Start</Button>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                    <Button ID="btnClose" Click="OnBtnClose">Close</Button>
                </StackLayoutItem>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Dialog>