<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : tabCompactDiscInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Media information.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the Compact Disc media information.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<TabPage Text="CompactDisc" Visible="False" xmlns="http://schema.picoe.ca/eto.forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl>
        <TabPage ID="tabCdInformation" Text="Information" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem Expand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextArea ID="txtCdInformation" ReadOnly="True"/>
                </StackLayoutItem>
                <Button Click="OnBtnCdInformationClick" ID="btnCdInformation"
                        Text="Save READ DISC INFORMATION response"/>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabCdToc" Text="TOC" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem Expand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextArea ID="txtCdToc" ReadOnly="True"/>
                </StackLayoutItem>
                <Button Click="OnBtnCdTocClick" ID="btnCdToc" Text="Save READ TOC response"/>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabCdFullToc" Text="TOC (full)" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem Expand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextArea ID="txtCdFullToc" ReadOnly="True"/>
                </StackLayoutItem>
                <Button Click="OnBtnCdFullTocClick" ID="btnCdFullToc" Text="Save READ RAW TOC response"/>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabCdSession" Text="Session" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem Expand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextArea ID="txtCdSession" ReadOnly="True"/>
                </StackLayoutItem>
                <Button Click="OnBtnCdSessionClick" ID="btnCdSession" Text="Save READ SESSION response"/>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabCdText" Text="CD-TEXT" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem Expand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextArea ID="txtCdText" ReadOnly="True"/>
                </StackLayoutItem>
                <Button Click="OnBtnCdTextClick" ID="btnCdText" Text="Save Lead-In CD-TEXT"/>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabCdAtip" Text="ATIP" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem Expand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextArea ID="txtCdAtip" ReadOnly="True"/>
                </StackLayoutItem>
                <Button Click="OnBtnCdAtipClick" ID="btnCdAtip" Text="Save READ ATIP response"/>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabCdMisc" Text="Miscellaneous" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem HorizontalAlignment="Stretch">
                    <StackLayout Orientation="Horizontal" ID="stkMcn" Visible="False">
                        <Label ID="lblMcn" Text="Media catalog number"/>
                        <TextBox ID="txtMcn" ReadOnly="True"/>
                    </StackLayout>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
                    <GroupBox ID="grpIsrcs" Text="ISRCs" Visible="False">
                        <TreeGridView ID="grdIsrcs"/>
                    </GroupBox>
                </StackLayoutItem>
                <Button Click="OnBtnCdPmaClick" ID="btnCdPma" Text="Save READ PMA response" Visible="False"/>
            </StackLayout>
        </TabPage>
    </TabControl>
</TabPage>
