<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : tabDvdWritableInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Media information.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the writable DVD media information.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2020 Natalia Portillo
// ****************************************************************************/
-->
<TabPage Text="DVD-R(W)" Visible="False" xmlns="http://schema.picoe.ca/eto.forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
            <GroupBox ID="grpDvdRamDds" Text="Disc Definition Structure" Visible="False">
                <TextArea ID="txtDvdRamDds" ReadOnly="True"/>
            </GroupBox>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
            <GroupBox ID="grpDvdRamCartridgeStatus" Text="Cartridge Status" Visible="False">
                <TextArea ID="txtDvdRamCartridgeStatus" ReadOnly="True"/>
            </GroupBox>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
            <GroupBox ID="grpDvdRamSpareAreaInformation" Text="Spare Area Information" Visible="False">
                <TextArea ID="txtDvdRamSpareAreaInformation" ReadOnly="True"/>
            </GroupBox>
        </StackLayoutItem>
        <Button Click="OnBtnSaveDvdRamDdsClick" ID="btnSaveDvdRamDds" Text="Save Disc Definition Structure"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdRamCartridgeStatusClick" ID="btnSaveDvdRamCartridgeStatus"
                Text="Save Cartridge Status" Visible="False"/>
        <Button Click="OnBtnSaveDvdRamSpareAreaInformationClick" ID="btnSaveDvdRamSpareAreaInformation"
                Text="Save Spare Area Information" Visible="False"/>
        <Button Click="OnBtnSaveLastBorderOutRmdClick" ID="btnSaveLastBorderOutRmd" Text="Save Last Border-Out RMD"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdPreRecordedInfoClick" ID="btnSaveDvdPreRecordedInfo"
                Text="Save Pre-Recorded Physical Information" Visible="False"/>
        <Button Click="OnBtnSaveDvdrMediaIdentifierClick" ID="btnSaveDvdrMediaIdentifier" Text="Save Media Identifier"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdrPhysicalInformationClick" ID="btnSaveDvdrPhysicalInformation"
                Text="Save Recordable Physical Information" Visible="False"/>
        <Button Click="OnBtnSaveHddvdrMediumStatusClick" ID="btnSaveHddvdrMediumStatus" Text="Save Medium Status"
                Visible="False"/>
        <Button Click="OnBtnSaveHddvdrLastRmdClick" ID="btnSaveHddvdrLastRmd" Text="Save Last Border-Out RMD"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdrLayerCapacityClick" ID="btnSaveDvdrLayerCapacity" Text="Save Layer Capacity"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdrDlMiddleZoneStartClick" ID="btnSaveDvdrDlMiddleZoneStart"
                Text="Save Middle Zone Start" Visible="False"/>
        <Button Click="OnBtnSaveDvdrDlJumpIntervalSizeClick" ID="btnSaveDvdrDlJumpIntervalSize"
                Text="Save Jump Interval Size" Visible="False"/>
        <Button Click="OnBtnSaveDvdrDlManualLayerJumpStartLbaClick" ID="btnSaveDvdrDlManualLayerJumpStartLba"
                Text="Save Manual Layer Jump Start LBA" Visible="False"/>
        <Button Click="OnBtnSaveDvdrDlRemapAnchorPointClick" ID="btnSaveDvdrDlRemapAnchorPoint"
                Text="Save Remap Anchor Point" Visible="False"/>
        <Button Click="OnBtnSaveDvdPlusAdipClick" ID="btnSaveDvdPlusAdip" Text="Save ADIP" Visible="False"/>
        <Button Click="OnBtnSaveDvdPlusDcbClick" ID="btnSaveDvdPlusDcb" Text="Save Disc Control Blocks"
                Visible="False"/>
    </StackLayout>
</TabPage>