<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : tabDvdInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Media information.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the DVD media information.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2020 Natalia Portillo
// ****************************************************************************/
-->
<TabPage xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Text="DVD"
         Visible="False">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
            <GroupBox ID="grpDvdPfi" Text="Physical Format Information" Visible="False">
                <TextArea ID="txtDvdPfi" ReadOnly="True"/>
            </GroupBox>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
            <GroupBox ID="grpDvdCmi" Text="Copyright Management Information" Visible="False">
                <TextArea ID="txtDvdCmi" ReadOnly="True"/>
            </GroupBox>
        </StackLayoutItem>
        <Button Click="OnBtnSaveDvdPfiClick" ID="btnSaveDvdPfi" Text="Save Physical Format Information"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdDmiClick" ID="btnSaveDvdDmi" Text="Save Disc Manufacturer Information"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdCmiClick" ID="btnSaveDvdCmi" Text="Save Copyright Management Information"
                Visible="False"/>
        <Button Click="OnBtnSaveHdDvdCmiClick" ID="btnSaveHdDvdCmi" Text="Save Copyright Management Information"
                Visible="False"/>
        <Button Click="OnBtnSaveDvdBcaClick" ID="btnSaveDvdBca" Text="Save Burst Cutting Area" Visible="False"/>
        <Button Click="OnBtnSaveDvdAacsClick" ID="btnSaveDvdAacs" Text="Save AACS Information" Visible="False"/>
    </StackLayout>
</TabPage>
