<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : tabPcmciaInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the PCMCIA device information.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<TabPage Text="PCMCIA" Visible="False" xmlns="http://schema.picoe.ca/eto.forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
            <StackLayout Orientation="Horizontal">
                <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch" Expand="True">
                    <TreeGridView ID="treePcmcia" SelectedItemChanged="OnTreePcmciaSelectedItemChanged"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch" Expand="True">
                    <TextArea ID="txtPcmciaCis" ReadOnly="True"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackLayout Orientation="Horizontal">
                <Button ID="btnSavePcmciaCis" Text="Save PCMCIA CIS to file" Click="OnBtnSavePcmciaCis"/>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</TabPage>
