<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : pnlDeviceInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information panel.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the device information panel.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<TabPage Text="SD/MMC" Visible="False" xmlns="http://schema.picoe.ca/eto.forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl>
        <TabPage ID="tabCid" Text="CID" Visible="False">
            <TextArea ID="txtCid" ReadOnly="True"/>
        </TabPage>
        <TabPage ID="tabCsd" Text="CSD" Visible="False">
            <TextArea ID="txtCsd" ReadOnly="True"/>
        </TabPage>
        <TabPage ID="tabOcr" Text="OCR" Visible="False">
            <TextArea ID="txtOcr" ReadOnly="True"/>
        </TabPage>
        <TabPage ID="tabExtendedCsd" Text="Extended CSD" Visible="False">
            <TextArea ID="txtExtendedCsd" ReadOnly="True"/>
        </TabPage>
        <TabPage ID="tabScr" Text="SCR" Visible="False">
            <TextArea ID="txtScr" ReadOnly="True"/>
        </TabPage>
    </TabControl>
</TabPage>
