<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : tabScsiInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Device information.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the SCSI device information.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<TabPage Text="SCSI" Visible="False" xmlns="http://schema.picoe.ca/eto.forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl>
        <TabPage ID="tabScsiInquiry" Text="INQUIRY">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem HorizontalAlignment="Center">
                    <Label ID="lblScsiInquiry" Text="SCSI INQUIRY"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                    <TextArea ID="txtScsiInquiry" ReadOnly="True"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackLayout Orientation="Horizontal">
                        <Button ID="btnSaveInquiryBinary" Text="Save binary to file" Click="OnBtnSaveInquiryBinary"/>
                        <Button ID="btnSaveInquiryText" Text="Save text to file" Click="OnBtnSaveInquiryText"/>
                    </StackLayout>
                </StackLayoutItem>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabScsiModeSense" Text="MODE SENSE" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
                    <StackLayout Orientation="Horizontal">
                        <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch" Expand="True">
                            <TreeGridView ID="treeModeSensePages"
                                          SelectedItemChanged="OnTreeModePagesSelectedItemChanged"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch" Expand="True">
                            <TextArea ID="txtModeSensePage" ReadOnly="True"/>
                        </StackLayoutItem>
                    </StackLayout>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackLayout Orientation="Horizontal">
                        <Button ID="btnSaveMode6" Text="Save MODE SENSE (6) response to file" Click="OnBtnSaveMode6"
                                Visible="False"/>
                        <Button ID="btnSaveMode10" Text="Save MODE SENSE (10) response to file" Click="OnBtnSaveMode10"
                                Visible="False"/>
                    </StackLayout>
                </StackLayoutItem>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabScsiEvpd" Text="EVPD" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
                    <StackLayout Orientation="Horizontal">
                        <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch" Expand="True">
                            <TreeGridView ID="treeEvpdPages" SelectedItemChanged="OnTreeEvpdPagesSelectedItemChanged"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch" Expand="True">
                            <TextArea ID="txtEvpdPage" ReadOnly="True"/>
                        </StackLayoutItem>
                    </StackLayout>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackLayout Orientation="Horizontal">
                        <Button ID="btnSaveEvpd" Text="Save EVPD page to file" Click="OnBtnSaveEvpd"/>
                    </StackLayout>
                </StackLayoutItem>
            </StackLayout>
        </TabPage>
        <TabPage ID="tabMmcFeatures" Text="Features" Visible="False">
            <StackLayout Orientation="Vertical">
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
                    <StackLayout Orientation="Horizontal">
                        <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch" Expand="True">
                            <TreeGridView ID="treeMmcFeatures"
                                          SelectedItemChanged="OnTreeMmcFeaturesSelectedItemChanged"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch" Expand="True">
                            <TextArea ID="txtMmcFeature" ReadOnly="True"/>
                        </StackLayoutItem>
                    </StackLayout>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackLayout Orientation="Horizontal">
                        <Button ID="btnSaveMmcFeatures" Text="Save MMC GET CONFIGURATION response to file"
                                Click="OnBtnSaveMmcFeatures"/>
                    </StackLayout>
                </StackLayoutItem>
            </StackLayout>
        </TabPage>
    </TabControl>
</TabPage>
