<?xml version="1.0" encoding="UTF-8"?>
<!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmConsole.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Console window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the console window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Console"
      ClientSize="600, 450" Padding="10">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True" VerticalAlignment="Stretch">
            <GridView ID="grdMessages"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox ID="chkDebug" CheckedChanged="OnChkDebugChecked">Enable debug console</CheckBox>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackLayout Orientation="Horizontal">
                <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                    <Button ID="btnClear" Click="OnBtnClearClicked">Clear</Button>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                    <Button ID="btnSave" Click="OnBtnSaveClicked">Save</Button>
                </StackLayoutItem>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Form>