<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmDump.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Media dump window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the media dump GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" Title="DiscImageChef" ClientSize="600, 450" Padding="10">
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkOptions">
            <Label Text="Output format"/>
            <ComboBox ID="cmbFormat" ReadOnly="True" SelectedIndexChanged="OnCmbFormatSelectedIndexChanged"/>
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">
                <StackLayoutItem Expand="True">
                    <TextBox ID="txtDestination" ReadOnly="True"/>
                </StackLayoutItem>
                <Button ID="btnDestination" Text="Choose..." Click="OnBtnDestinationClick" Enabled="False"/>
            </StackLayout>
            <CheckBox ID="chkStopOnError" Text="Stop media dump on first error"/>
            <CheckBox ID="chkForce" Text="Continue dumping whatever happens"/>
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">
                <NumericStepper ID="stpRetries" MinValue="0"/>
                <Label Text="Retry passes"/>
            </StackLayout>
            <CheckBox ID="chkPersistent" Text="Try to recover partial or incorrect data"/>
            <CheckBox ID="chkResume" Text="Create/use resume mapfile" CheckedChanged="OnChkResumeCheckedChanged"/>
            <CheckBox ID="chkTrack1Pregap" Text="Try to read track 1 pregap"/>
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">
                <NumericStepper ID="stpSkipped" MinValue="1"/>
                <Label Text="Skipped sectors on error"/>
            </StackLayout>
            <CheckBox ID="chkSidecar" Text="Create CICM XML metadata sidecar"
                      CheckedChanged="OnChkSidecarCheckedChanged"/>
            <CheckBox ID="chkTrim" Text="Trim errors from skipped sectors"/>
            <CheckBox ID="chkExistingMetadata" Text="Take metadata from existing CICM XML sidecar"
                      CheckedChanged="OnChkExistingMetadataCheckedChanged"/>
            <Label ID="lblEncoding" Text="Encoding to use on metadata sidecar creation"/>
            <ComboBox ID="cmbEncoding" ReadOnly="True"/>
            <GroupBox ID="grpOptions" Text="Options" Visible="False"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkProgress" Visible="False">
            <StackLayoutItem HorizontalAlignment="Left" Expand="True">
                <StackLayout Orientation="Horizontal">
                    <Label ID="lblDestinationLabel">Writing image to:</Label>
                    <Label ID="lblDestination"/>
                </StackLayout>
            </StackLayoutItem>
            <StackLayoutItem Expand="True">
                <GroupBox Text="Log">
                    <TextArea ID="txtLog" ReadOnly="True"/>
                </GroupBox>
            </StackLayoutItem>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress1" Visible="False">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress"/>
                </StackLayoutItem>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress2" Visible="False">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress2"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress2"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayout>
        <StackLayoutItem HorizontalAlignment="Right" Expand="True">
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button ID="btnStart" Text="Start" Click="OnBtnDumpClick"/>
                <Button ID="btnClose" Text="Close" Click="OnBtnCloseClick"/>
                <Button ID="btnStop" Text="Stop" Visible="False" Click="OnBtnStopClick"/>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Form>