<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmDecodeMediaTags.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Form to decode media tags of images.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the decode media tags GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" Title="Decode media tags" ClientSize="600, 450" Padding="10">
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Label Text="Tag:" ID="lblTag"/>
            <ComboBox ID="cmbTag" ReadOnly="True" SelectedIndexChanged="OnCmbTagSelectedIndexChanged"/>
        </StackLayout>
        <StackLayoutItem Expand="True">
            <TabControl>
                <TabPage Text="HexView" ID="tabPrintHex">
                    <TextArea ID="txtPrintHex"/>
                </TabPage>
                <TabPage Text="Decoded" ID="tabDecoded">
                    <TextArea ID="txtDecoded"/>
                </TabPage>
            </TabControl>
        </StackLayoutItem>
    </StackLayout>
</Form>