<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmImageVerify.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Main window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the image verification GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Verify image" ClientSize="600, 450" Padding="10">
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkOptions">
            <CheckBox Text="Verify disc image if supported." ID="chkVerifyImage" Checked="True"/>
            <CheckBox Text="Verify all sectors if supported." ID="chkVerifySectors" Checked="True"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkResults" Visible="False">
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch" ID="stkSectorResults" Visible="False">
                <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch" ID="stkSectorErrors" Visible="False">
                    <GroupBox ID="grpSectorErrors">
                        <TreeGridView ID="treeSectorErrors"/>
                    </GroupBox>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch" ID="stkSectorUnknowns" Visible="False">
                    <GroupBox ID="grpSectorsUnknowns">
                        <TreeGridView ID="treeSectorsUnknowns"/>
                    </GroupBox>
                </StackLayout>
            </StackLayout>
            <Label ID="lblImageResult" Visible="False"/>
            <Label ID="lblSectorsErrorsAll" Visible="False"/>
            <Label ID="lblSectorsUnknownAll" Visible="False"/>
            <GroupBox ID="grpSectorSummary" Visible="False">
                <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                    <Label ID="lblTotalSectors"/>
                    <Label ID="lblTotalSectorErrors"/>
                    <Label ID="lblTotalSectorUnknowns"/>
                    <Label ID="lblTotalSectorErrorsUnknowns"/>
                </StackLayout>
            </GroupBox>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkProgress" Visible="False">
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress1">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress"/>
                </StackLayoutItem>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress2">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress2"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress2"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayout>
        <StackLayoutItem HorizontalAlignment="Right" Expand="True">
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button ID="btnStart" Text="Start" Click="OnBtnStart"/>
                <Button ID="btnClose" Text="Close" Click="OnBtnClose"/>
                <Button ID="btnStop" Text="Stop" Enabled="False" Visible="False" Click="OnBtnStop"/>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Form>