<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmImageChecksum.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Image checksum calculation window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the image checksum GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Verify image" ClientSize="600, 450" Padding="10">
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkOptions">
            <CheckBox Text="Checksums the whole disc." ID="chkChecksumMedia" Checked="True"/>
            <CheckBox Text="Checksums each track separately." ID="chkChecksumTracks" Checked="True"/>
            <CheckBox Text="Calculates Adler-32." ID="chkAdler32" Checked="True"/>
            <CheckBox Text="Calculates CRC16." ID="chkCrc16" Checked="True"/>
            <CheckBox Text="Calculates CRC32." ID="chkCrc32" Checked="True"/>
            <CheckBox Text="Calculates CRC64 (ECMA)." ID="chkCrc64" Checked="False"/>
            <CheckBox Text="Calculates Fletcher-16." ID="chkFletcher16" Checked="False"/>
            <CheckBox Text="Calculates Fletcher-32." ID="chkFletcher32" Checked="False"/>
            <CheckBox Text="Calculates MD5." ID="chkMd5" Checked="True"/>
            <CheckBox Text="Calculates RIPEMD160." ID="chkRipemd160" Checked="False"/>
            <CheckBox Text="Calculates SHA1." ID="chkSha1" Checked="True"/>
            <CheckBox Text="Calculates SHA256." ID="chkSha256" Checked="False"/>
            <CheckBox Text="Calculates SHA384." ID="chkSha384" Checked="False"/>
            <CheckBox Text="Calculates SHA512." ID="chkSha512" Checked="False"/>
            <CheckBox Text="Calculates SpamSum fuzzy hash." ID="chkSpamsum" Checked="True"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkResults" Visible="False">
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkTrackChecksums" Visible="False">
                <GroupBox ID="grpTrackChecksums">
                    <TreeGridView ID="treeTrackChecksums"/>
                </GroupBox>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkMediaChecksums" Visible="False">
                <GroupBox ID="grpMediaChecksums">
                    <TreeGridView ID="treeMediaChecksums"/>
                </GroupBox>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkProgress" Visible="False">
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress1">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress"/>
                </StackLayoutItem>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress2">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress2"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress2"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayout>
        <StackLayoutItem HorizontalAlignment="Right" Expand="True">
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button ID="btnStart" Text="Start" Click="OnBtnStart"/>
                <Button ID="btnClose" Text="Close" Click="OnBtnClose"/>
                <Button ID="btnStop" Text="Stop" Enabled="False" Visible="False" Click="OnBtnStop"/>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Form>