<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmImageSidecar.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Image sidecar creation window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the image sidecar creation GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" Title="Create metadata sidecar" ClientSize="800, 600" Padding="10">
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Label Text="Destination file"/>
        <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackLayoutItem Expand="True">
                <TextBox ID="txtDestination" ReadOnly="True"/>
            </StackLayoutItem>
            <Button ID="btnDestination" Text="Choose..." Click="OnBtnDestinationClick"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkProgress" Visible="False">
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress1">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress"/>
                </StackLayoutItem>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress2">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress2"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress2"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayout>
        <StackLayoutItem HorizontalAlignment="Right" Expand="True">
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button ID="btnStart" Text="Start" Click="OnBtnStart"/>
                <Button ID="btnClose" Text="Close" Click="OnBtnClose"/>
                <Button ID="btnStop" Text="Stop" Enabled="False" Visible="False" Click="OnBtnStop"/>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Form>