<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmEntropy.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Main window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the main GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2018 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Calculate entropy" ClientSize="600, 450" Padding="10">
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkOptions">
            <CheckBox Text="Calculates how many sectors are duplicated (have same exact data in user area)."
                      ID="chkDuplicatedSectors" Checked="True"/>
            <CheckBox Text="Calculates entropy for each track separately." ID="chkSeparatedTracks" Checked="True"
                      Visible="False"/>
            <CheckBox Text="Calculates entropy for the whole disc." ID="chkWholeDisc" Checked="True" Visible="False"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkResults" Visible="False">
            <Label ID="lblMediaEntropy"/>
            <Label ID="lblMediaUniqueSectors"/>
            <GroupBox Text="Track entropy" ID="grpTrackEntropy">
                <TreeGridView ID="treeTrackEntropy"/>
            </GroupBox>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ID="stkProgress" Visible="False">
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress1" Visible="False">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress"/>
                </StackLayoutItem>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ID="stkProgress2" Visible="False">
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <Label ID="lblProgress2"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Center" Expand="True">
                    <ProgressBar ID="prgProgress2"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayout>
        <StackLayoutItem HorizontalAlignment="Right" Expand="True">
            <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button ID="btnStart" Text="Start" Click="OnBtnStart"/>
                <Button ID="btnClose" Text="Close" Click="OnBtnClose"/>
                <Button ID="btnStop" Text="Stop" Enabled="False" Visible="False" Click="OnBtnStop"/>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Form>