<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : frmMain.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Main window.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the main GUI window.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2019 Natalia Portillo
// ****************************************************************************/
-->
<Form xmlns="http://schema.picoe.ca/eto.forms" Title="DiscImageChef" ClientSize="600, 450" Padding="10">
    <Splitter Orientation="Horizontal" Panel1MinimumSize="200" FixedPanel="Panel1" ID="splMain">
        <Splitter.Panel1>
            <TreeGridView ID="treeImages" SelectedItemChanged="OnTreeImagesSelectedItemChanged"
                          Expanding="OnTreeImagesItemExpanding"/>
        </Splitter.Panel1>
        <Splitter.Panel2>
            <Panel/>
        </Splitter.Panel2>
    </Splitter>
    <Form.Menu>
        <MenuBar>
            <ButtonMenuItem Text="&amp;File">
                <ButtonMenuItem Text="&amp;Open" Click="OnMenuOpen"/>
            </ButtonMenuItem>
            <ButtonMenuItem Text="&amp;Devices">
                <ButtonMenuItem Text="&amp;Refresh" Click="OnDeviceRefresh" Shortcut="F5"/>
            </ButtonMenuItem>
            <ButtonMenuItem Text="&amp;Window">
                <ButtonMenuItem Text="&amp;Console" Click="OnMenuConsole"/>
            </ButtonMenuItem>
            <ButtonMenuItem Text="&amp;Help">
                <ButtonMenuItem Text="&amp;Benchmark" Click="OnMenuBenchmark"/>
                <ButtonMenuItem Text="&amp;Encodings" Click="OnMenuEncodings"/>
                <ButtonMenuItem Text="&amp;Plugins" Click="OnMenuPlugins"/>
                <ButtonMenuItem Text="&amp;Statistics" Click="OnMenuStatistics"/>
            </ButtonMenuItem>
            <MenuBar.ApplicationItems>
                <ButtonMenuItem Text="Settings.." Shortcut="{On Control+O, Mac=Application+Comma}"
                                Click="OnMenuSettings"/>
            </MenuBar.ApplicationItems>
            <MenuBar.QuitItem>
                <ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="OnMenuQuit"/>
            </MenuBar.QuitItem>
            <MenuBar.AboutItem>
                <ButtonMenuItem Text="About..." Click="OnMenuAbout"/>
            </MenuBar.AboutItem>
        </MenuBar>
    </Form.Menu>
</Form>