<?xml version="1.0" encoding="UTF-8"?><!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : pnlScsiInfo.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : SCSI media information panel.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the SCSI media information panel.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2020 Natalia Portillo
// ****************************************************************************/
-->
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:DiscImageChef.Gui.Controls;assembly=DiscImageChef.Gui">
    <StackLayout Orientation="Vertical">
        <StackLayoutItem HorizontalAlignment="Center">
            <Label ID="lblMediaInfo" Text="Media information"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Center" VerticalAlignment="Top">
            <ImageView ID="imgMediaLogo" Visible="False"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Center" VerticalAlignment="Top">
            <local:SvgImageView ID="svgMediaLogo" Visible="False"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True" VerticalAlignment="Stretch">
            <TabControl ID="tabInfos">
                <TabPage ID="tabGeneral" Text="General" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal">
                                <Label ID="lblType" Text="Media type"/>
                                <TextBox ID="txtType" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Left">
                            <Label ID="lblMediaSize" Visible="False"
                                   Text="Media has {0} blocks of {1} bytes/each. (for a total of {2} bytes)"/>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch">
                            <StackLayout Orientation="Horizontal" ID="stkMediaSerial" Visible="False">
                                <Label ID="lblMediaSerial" Text="Media serial number"/>
                                <TextBox ID="txtMediaSerial" ReadOnly="True"/>
                            </StackLayout>
                        </StackLayoutItem>
                        <Button ID="btnSaveReadMediaSerial" Text="Save READ MEDIA SERIAL NUMBER response"
                                Click="OnBtnSaveReadMediaSerialClick" Visible="False"/>
                        <Button ID="btnSaveReadCapacity" Text="Save READ CAPACITY response"
                                Click="OnBtnSaveReadCapacityClick" Visible="False"/>
                        <Button ID="btnSaveReadCapacity16" Text="Save READ CAPACITY (16) response"
                                Click="OnBtnSaveReadCapacity16Click" Visible="False"/>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabMmc" Text="MMC" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <Button Click="OnBtnSaveGetConfigurationClick" ID="btnSaveGetConfiguration"
                                Text="Save GET CONFIGURATION response" Visible="False"/>
                        <Button Click="OnBtnSaveRecognizedFormatLayersClick" ID="btnSaveRecognizedFormatLayers"
                                Text="Save RECOGNIZED FORMAT LAYERS response" Visible="False"/>
                        <Button Click="OnBtnSaveWriteProtectionStatusClick" ID="btnSaveWriteProtectionStatus"
                                Text="Save WRITE PROTECTION STATUS response" Visible="False"/>
                    </StackLayout>
                </TabPage>
                <TabPage ID="tabSsc" Text="SSC" Visible="False">
                    <StackLayout Orientation="Vertical">
                        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox ID="grpDensitySupport" Text="Densities supported by currently inserted media"
                                      Visible="False">
                                <TextArea ID="txtDensitySupport" ReadOnly="True"/>
                            </GroupBox>
                        </StackLayoutItem>
                        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox ID="grpMediumSupport" Text="Medium types currently inserted in device"
                                      Visible="False">
                                <TextArea ID="txtMediumSupport" ReadOnly="True"/>
                            </GroupBox>
                        </StackLayoutItem>
                        <Button Click="OnBtnSaveDensitySupportClick" ID="btnSaveDensitySupport"
                                Text="Save REPORT DENSITY SUPPORT (MEDIA) response" Visible="False"/>
                        <Button Click="OnBtnSaveMediumSupportClick" ID="btnSaveMediumSupport"
                                Text="Save REPORT DENSITY SUPPORT (MEDIUM &amp; MEDIA) response" Visible="False"/>
                    </StackLayout>
                </TabPage>
            </TabControl>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Click="OnBtnDumpClick" ID="btnDump" Text="Dump media to image"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Click="OnBtnScanClick" ID="btnScan" Text="Scan media surface"/>
        </StackLayoutItem>
    </StackLayout>
</Panel>